# EcoAssetHub

./: .env.example  .gitignore  AGENTS.md  EcoAssetHub.sln  LICENSE  NewReport1.upgrade.json  README.md  ROADMAP.md  TimeLens.sln  docker-compose.yml  package-lock.json
src/EcoAssetHub.API/: Dockerfile  EcoAssetHub.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/EcoAssetHub.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/EcoAssetHub.API/Application/ProductionCommands/SpotPriceQueries/DailyQueries/: SpotPriceDailyQuery.cs  (+2 more)
src/EcoAssetHub.API/Application/RenewAbleCommands/: RenewAbleDto.cs
src/EcoAssetHub.API/Application/RenewAbleCommands/DeleteCommands/: DeleteRenewAbleCommand.cs  DeleteRenewAbleCommandHandler.cs
src/EcoAssetHub.API/Application/RenewAbleCommands/GetQueries/: GetAllQuery.cs  GetAllQueryHandler.cs
src/EcoAssetHub.API/Application/SolarPanelCommands/: SolarPanelDto.cs
src/EcoAssetHub.API/Application/SolarPanelCommands/CreateCommands/: CreateSolarPanelCommand.cs  CreateSolarPanelCommandHandler.cs  CreateSolarPanelCommandValidator.cs
src/EcoAssetHub.API/Application/SolarPanelCommands/GetQueries/: GetSolarPanelByIdQuery.cs  GetSolarPanelByIdQueryHandler.cs  GetSolarPanelByIdQueryValidator.cs
src/EcoAssetHub.API/Application/SolarPanelCommands/UpdateCommands/: UpdateSolarPanelCommand.cs  UpdateSolarPanelCommandHandler.cs  UpdateSolarPanelCommandValidator.cs
src/EcoAssetHub.API/Application/WindTurbineCommands/: WindTurbineDto.cs
src/EcoAssetHub.API/Application/WindTurbineCommands/CreateCommands/: CreateWindTurbineCommand.cs  CreateWindTurbineCommandHandler.cs  CreateWindTurbineCommandValidator.cs
src/EcoAssetHub.API/Application/WindTurbineCommands/GetQueries/: GetWindTurbineByIdQuery.cs  GetWindTurbineByIdQueryHandler.cs  GetWindTurbineByIdQueryValidator.cs
src/EcoAssetHub.API/Application/WindTurbineCommands/UpdateCommands/: UpdateWindTurbineCommand.cs  UpdateWindTurbineCommandHandler.cs  UpdateWindTurbineCommandValidator.cs
src/EcoAssetHub.API/Controllers/: CurvesController.cs  DataQualityController.cs  DatasetsController.cs  ExecutionController.cs  IngestionControlController.cs  ProductionsController.cs  RenewablesController.cs  SolarPanelController.cs  WindTurbinesController.cs
src/EcoAssetHub.API/Extensions/: BadRequestExceptionHandler.cs  DatabaseInitializer.cs  Extensions.cs  GenericTypeExtensions.cs  GlobalExceptionHandler.cs
src/EcoAssetHub.API/FileData/: 570715000000088747.csv
src/EcoAssetHub.API/Infrastructure/Services/: CacheService.cs  CsvFileReader.cs  ExecutionPluginCatalog.cs  ExecutionPluginRegistry.cs  ExecutionRuntime.cs  ICacheService.cs  IPowerProductionService.cs  PowerProductionService.cs  ProductionFileReader.cs  QualityValidatorCatalog.cs
src/EcoAssetHub.API/Infrastructure/Services/Dtos/: CsvFileDto.cs  FileDataDto.cs  IntervalDto.cs  PowerProductionDto.cs
src/EcoAssetHub.API/Properties/: launchSettings.json
src/EcoAssetHub.API/Workers/: CreateProductionPriceWorker.cs  MeterDataImporterWorker.cs
src/EcoAssetHub.Infrastructure/: ClickHouseParameters.cs  DateTimeExtensions.cs  DbValue.cs  EcoAssetHub.Infrastructure.csproj  EcoAssetHubContext.cs  GlobalUsings.cs
src/EcoAssetHub.Infrastructure/Repositories/: DatasetRepository.cs  ExecutionRepository.cs  IngestionControlRepository.cs  ProductionRepository.cs  QualityRepository.cs  RenewableAssetRepository.cs  SolarPanelRepository.cs  TimeSeriesRepository.cs  WindTurbineRepository.cs
src/EcoAssetHub.Infrastructure/Services/: RabbitMqJobPublisher.cs
src/EcoAssetHub.Ingestion/: Dockerfile  EcoAssetHub.Ingestion.csproj  IngestionOptions.cs  Program.cs  Worker.cs  appsettings.json
src/EcoAssetHub.Ingestion/Grains/: EnergyChartsDatasetGrain.cs  IEnergyChartsDatasetGrain.cs
src/EcoAssetHub.Ingestion/Services/: EnergyChartsClient.cs  EnergyChartsDefaults.cs  EnergyChartsNormalizer.cs  EnergyChartsRateLimiter.cs  IngestionWriteClient.cs  NormalizedDataset.cs  OAuthTokenProvider.cs
src/EcoAssetHub.Insert/: Dockerfile  EcoAssetHub.Insert.csproj  Program.cs  appsettings.json
src/EcoAssetHub.Insert/Controllers/: DatasetsController.cs  TimeSeriesController.cs
src/EcoAssetHub.Insert/Services/: IngestionWriteGrpcService.cs
src/EcoAssetHub.Query/: Dockerfile  EcoAssetHub.Query.csproj  Program.cs
src/EcoAssetHub.Query/Controllers/: CurvesController.cs  DatasetsController.cs  IngestionControlController.cs
src/EcoAssetHub.Scheduler/: DefaultDatasetMetadata.cs  DefaultSchedules.cs  Dockerfile  EcoAssetHub.Scheduler.csproj  Program.cs  SchedulerOptions.cs  Worker.cs  appsettings.json
src/EcoAssetHub.Scheduler/Services/: RabbitMqJobPublisher.cs
src/EcoAssetHub.Validation/: EcoAssetHub.Validation.csproj  QualityValidationEngine.cs  ValidationExecutionService.cs
src/EcoAssetHub.Validation.Worker/: Dockerfile  EcoAssetHub.Validation.Worker.csproj  Program.cs  ValidationJobConsumer.cs  appsettings.json
src/EcoAssetHub.Validation.Worker/Grains/: IValidationCheckGrain.cs  ValidationCheckGrain.cs
src/TimeLens.API/: Dockerfile  GlobalUsings.cs  Program.cs  TimeLens.API.csproj  appsettings.json
src/TimeLens.API/Controllers/: CurvesController.cs  DataQualityController.cs  DatasetsController.cs  ExecutionController.cs  IngestionControlController.cs  ProductionsController.cs  RenewablesController.cs  SolarPanelController.cs  WindTurbinesController.cs
src/TimeLens.API/Extensions/: BadRequestExceptionHandler.cs  DatabaseInitializer.cs  Extensions.cs  GenericTypeExtensions.cs  GlobalExceptionHandler.cs
src/TimeLens.API/Infrastructure/Services/: CacheService.cs  ExecutionPluginRegistry.cs  ExecutionRuntime.cs  ICacheService.cs
src/TimeLens.Scheduler/: DefaultDatasetMetadata.cs  DefaultSchedules.cs  Dockerfile  Program.cs  SchedulerOptions.cs  TimeLens.Scheduler.csproj  Worker.cs  appsettings.json
src/TimeLens.Validation.Worker/: Dockerfile  Program.cs  TimeLens.Validation.Worker.csproj  ValidationJobConsumer.cs  appsettings.json
src/TimeLens.Validation.Worker/Grains/: IValidationCheckGrain.cs  ValidationCheckGrain.cs
(+232 files in other folders)
