<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.15" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\EcoAssetHub.Domain\Protos\ingestion.proto" GrpcServices="Server" Link="Protos\ingestion.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoAssetHub.Domain\EcoAssetHub.Domain.csproj" />
    <ProjectReference Include="..\EcoAssetHub.Infrastructure\EcoAssetHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
